# git-dome

./: hello.txt  pom.xml
src/main/java/com/bfxy/bfxy002springbootmybatisdruid/: Bfxy002SpringbootMybatisDruidApplication.java
src/main/java/com/bfxy/bfxy002springbootmybatisdruid/controller/: MstdictController.java
src/main/java/com/bfxy/bfxy002springbootmybatisdruid/database/: BaseMapper.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
src/main/java/com/bfxy/bfxy002springbootmybatisdruid/entity/: MstDict.java
src/main/java/com/bfxy/bfxy002springbootmybatisdruid/mapper/: MstDictMapper.java
src/main/java/com/bfxy/bfxy002springbootmybatisdruid/service/: MstDictService.java
src/main/resources/: application.properties  druid.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MstDictMapper.xml
src/test/java/com/bfxy/bfxy002springbootmybatisdruid/: Bfxy002SpringbootMybatisDruidApplicationTests.java
